<div class="row">
    <div class="col-md-5 col-lg-3 col-xl-3 col-xxl-2">
        <img src="images/geonwoo.jpg" class="card-img-top" alt="geonwoo">
    </div>

    <div class="col-md-7 col-lg-9 col-xl-9 col-xxl-10">
        <div class="card-body">
            <h5 class="card-title text-h5-responsive">이 건 우 (Geonwoo Lee, Ph.D)</h5>
            <ul>
                <li class="card-text text-p-responsive">Chosun Univ. Dept. of AI·SW Assistant Prof. (~ September 2024)</li>
                <li class="card-text text-p-responsive">Office : IT 8111</li>
                <li class="card-text text-p-responsive">Tel : +82-62-230-7032</li>
                <li class="card-text text-p-responsive">E-mail : geonwoo@chosun.ac.kr</li>
            </ul>

            <!-- Button trigger modal -->
            <a class="btn btn-outline-primary rounded-pill" href="#">Biography</a>

            <!-- Modal -->
            <div
                class="modal fade"
                id="bioModal"
                tabindex="-1"
                aria-labelledby="bioModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-4" id="bioModalLabel">Biography</h1>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h2 class="modal-title fs-5 py-2">Education</h2>
                            <ul>
                                <li>Ph.D. in Artificial Intelligence Graduate School, Gwagnju Institute of
                                    Science and Technology (GIST), August 2024.</li>
                                <li>M.S. in School of Electrical Engineering and Computer Science, Gwagnju
                                    Institute of Science and Technology (GIST), February 2019.</li>
                                <li>B.S. in Electronics and Computer Engineering, Chonnam National University,
                                    February 2017.</li>
                            </ul>
                            <hr>

                            <h2 class="modal-title fs-5 py-2">Awards</h2>
                            <ul>
                                <li>(2024) 광주과학기술원 총장상, 우수연구상</li>
                                <li>(2022) DCASE Task4 - 전체 4위, 국내 1위</li>
                                <li>(2020) IITP, 인공지능 그랜드챌린지 음성인지 트랙 3위 수상</li>
                                <li>(2020) 한국음성학회, Paper Award</li>
                                <li>(2019) IITP, 인공지능 그랜드챌린지 음향인지 트랙 2위 수상</li>
                                <li>(2019) UKC, Best Paper</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <a
                class="btn btn-outline-primary rounded-pill"
                href="https://scholar.google.com/citations?user=2a4vcrMAAAAJ&hl=en"
                target="_blank">Google Scholar</a>
        </div>
    </div>
</div>